[33mcommit 537c807b7fef9122eae0885bcd8890355889e35c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jean carlos Crespo pachay <e1317047445@live.uleam.edu.ec>
Date:   Sat Jan 21 11:30:43 2023 -0500

    siuuu

[33mcommit 40674ea1cf265453cf0eae7185eabaf98fbde922[m
Author: Jean carlos Crespo pachay <e1317047445@live.uleam.edu.ec>
Date:   Sat Jan 21 11:27:39 2023 -0500

    cambios ultimos

[33mcommit ab6b45d66afe8ab1aa215dae0b2d6680de532d8f[m
Author: Jean carlos Crespo pachay <e1317047445@live.uleam.edu.ec>
Date:   Sat Jan 21 11:21:53 2023 -0500

    cambios

[33mcommit 1d65471b5b37e4c2c0b8006f701961c4cd55dba4[m
Author: Jean carlos Crespo pachay <e1317047445@live.uleam.edu.ec>
Date:   Sat Jan 21 11:11:57 2023 -0500

    mi primer commit
